Elite Danger Font for Windows Version 1.0

2017 Iconian Fonts - Daniel Zadorozny 

http://www.iconian.com/

This font comes with the following 33 versions: Regular, Italic, Semi-Italic, Super Italic, Leftalic, Condensed, Condensed Italic, Expanded, Expanded Italic, 3D, 3D Italic, Outline, Outline Italic, Bold, Bold Italic, Bold Semi-Italic, Bold Super-Italic, Bold Condensed, Bold Condensed Italic, Bold Bold Expanded, Bold Expanded Italic, Semi-Bold, Semi-Bold Italic, Semi-Bold Semi-Italic, Semi-Bold Super-Italic, Semi Bold Condensed, Semi-Bold Condensed Italic, Semi-Bold Expanded, Semi-Bold Expanded Italic, Gradient, Gradient Italic, Title and Title Italic. 

This font may be freely distributed and is free for all non-commercial uses.  Use of the fonts are at your own risk. 

For commercial use of the font please visit http://iconian.com/commercial.html for additional information.

or e-mail me at iconian@aol.com  
